# androidCardReader

./: .gitignore  README.md  build.gradle  dependencies.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abank/IDCard/: App.kt
app/src/main/java/com/abank/IDCard/data/repository/database/: Database.kt  EntityConverters.kt
app/src/main/java/com/abank/IDCard/data/repository/database/entity/: ExampleEntity.kt
app/src/main/java/com/abank/IDCard/data/repository/repository/: ReaderRepository.kt
app/src/main/java/com/abank/IDCard/data/repository/server/: ApiService.kt  ServerCommunicator.kt
app/src/main/java/com/abank/IDCard/data/repository/server/interceptor/: BaseAuthenticator.kt  BaseHeaderInterceptor.kt
app/src/main/java/com/abank/IDCard/domain/: BaseViewModel.kt  ExampleViewModel.kt
app/src/main/java/com/abank/IDCard/koin/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/abank/IDCard/presentation/activity/auth/: AuthActivity.kt
app/src/main/java/com/abank/IDCard/presentation/activity/scan/: ContainerActivity.kt  NFCReaderActivity.kt  ScannerActivity.kt
app/src/main/java/com/abank/IDCard/presentation/activity/splash/: SplashActivity.kt
app/src/main/java/com/abank/IDCard/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/abank/IDCard/presentation/custom_view/: CameraPreview.kt  TouchImageView.kt  UserInfoView.kt
app/src/main/java/com/abank/IDCard/presentation/di/: PresentationModules.kt
app/src/main/java/com/abank/IDCard/presentation/fragment/: NfcFragment.kt  PassportDetailsFragment.kt  PassportPhotoFragment.kt
app/src/main/java/com/abank/IDCard/presentation/fragment/bottomBar/firstTab/: FirstTabFragment.kt  FirstTabViewModel.kt
app/src/main/java/com/abank/IDCard/presentation/screens/auth/: AuthActivity.kt
app/src/main/java/com/abank/IDCard/presentation/screens/auth/otp/: OtpFragment.kt  OtpNavigator.kt  OtpViewModel.kt
app/src/main/java/com/abank/IDCard/presentation/screens/auth/signin/: SignInFragment.kt  SignInNavigator.kt  SignInViewModel.kt
app/src/main/java/com/abank/IDCard/presentation/screens/scan/: ScanActivity.kt
app/src/main/java/com/abank/IDCard/presentation/screens/scan/container/: ContainerFragment.kt  ContainerNavigator.kt  ContainerViewModel.kt
app/src/main/java/com/abank/IDCard/presentation/screens/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/abank/IDCard/utils/: ErrorHelper.kt  SPHelper.kt  logger.kt  validator.kt
app/src/main/java/com/abank/IDCard/utils/Classes/: BottomDialogHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/abank/IDCard/utils/Extensions/: ContextExtensions.kt  FragmentManagerExtensions.kt  LiveDataExtensions.kt  RxExtensions.kt  StringExtensions.kt  ViewExtensions.kt  extensions.kt
app/src/main/java/com/abank/IDCard/utils/NFC/: AdditionalDocumentDetails.kt  AdditionalPersonDetails.kt  EACCredentioals.kt  FeatureStatus.kt  ImageUtil.kt  JMRTDSecurityProvider.kt  KeyStoreCertStoreParameters.kt  MRTDTrustStore.kt  NFCDocumentTag.kt  PKDCertStoreParameters.kt  PKDMasterListCertStoreParameters.kt  Passport.kt  PassportNFC.kt  PassportNfcUtils.kt  PersonDetails.kt  StringUtils.kt  VerificationStatus.kt
app/src/main/java/com/abank/IDCard/utils/NFC/ABExtends/: ABLDSFileUtil.kt  ABPassportService.kt  DG32File.kt  DG33File.kt  DG34File.kt
app/src/main/java/com/abank/IDCard/utils/WXAdapter/: WXRecyclerAdapter.kt
app/src/main/java/com/abank/IDCard/utils/WXAdapter/Holders/: InfoViewHolder.kt  TransactionViewHolder.kt
app/src/main/java/com/abank/IDCard/utils/WXPager/: WXPageAdapter.kt
app/src/main/java/com/abank/IDCard/utils/list/: AsyncObservableList.kt
app/src/main/res/color/: bottom_bar_selector.xml  button_bottom_selector.xml
app/src/main/res/drawable/: bottom_button_selector.xml  button_disabled_rounded_shape.xml  button_enabled_rounded_shape.xml  ic_back_black.xml  ic_back_white.xml  ic_photo_camera.xml  shape_border.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_container.xml  activity_otp.xml  activity_scanner.xml  activity_select.xml  activity_splash.xml  bottom_sheet_dialog.xml  first_tab_fragment.xml  fragment_container.xml  fragment_nfc.xml  fragment_otp.xml  fragment_passport_details.xml  fragment_photo.xml  fragment_scanner.xml  fragment_select.xml  fragment_sign_in.xml  item_image_and_text.xml  item_passport_info.xml  item_title_checked.xml  layout_info_view.xml  layout_permission_disabled.xml  loader_layout.xml  pin_box.xml  pin_box_digit.xml  viewholder_passport_info.xml
app/src/main/res/menu/: menu_search_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
data/: build.gradle
data/src/main/java/com/example/data/auth/api/: AuthApi.kt
data/src/main/java/com/example/data/auth/datastore/: AuthDataStore.kt
data/src/main/java/com/example/data/auth/model/: AuthRequests.kt  LoginResponse.kt
data/src/main/java/com/example/data/auth/repository/: AuthRepository.kt
data/src/main/java/com/example/data/database/: Database.kt  EntityConverters.kt
data/src/main/java/com/example/data/database/entity/: ExampleEntity.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/network/: NetworkContract.kt
data/src/main/java/com/example/data/prefs/: SharedPreferencesProvider.kt
data/src/main/java/com/example/data/retrofit/: RetrofitFactory.kt  RetrofitFactoryImpl.kt
data/src/main/java/com/example/data/retrofit/intercept/: HeaderInterceptor.kt
data/src/main/java/com/example/data/scan/api/: ScanApi.kt
data/src/main/java/com/example/data/scan/datastore/: ScanDataStore.kt
data/src/main/java/com/example/data/scan/model/: ReguestModels.kt  ResponseModels.kt
data/src/main/java/com/example/data/scan/repository/: ScanRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
