apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion build_versions.compile_sdk
    dataBinding.enabled true
    defaultConfig {
        applicationId "com.abank.idcard"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildOutputApkName(applicationVariants, "release")
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildOutputApkName(applicationVariants, "debug")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def buildOutputApkName(DomainObjectSet domainObjectSet, String buildType) {
    domainObjectSet.all { variant ->
        variant.outputs.all { output ->
            outputFileName = outputFileName
                    .replace("app-", "")
                    .replace(buildType, "ProjectName-${buildType}_" + new Date().format('dd_MM_yy'))
        }
    }
}

ext {
    supportLib = '1.1.0-alpha04'
    version_anko = '0.10.4'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation deps.data

    // support
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //region retrofit
    implementation retrofit.retrofit
    implementation retrofit.adapterRx
    implementation retrofit.gson
    implementation retrofit.adapter

    implementation okhttp.gson
    implementation okhttp.logging
    //endregion

    //region rx
    implementation rx.java
    implementation rx.android
    //endregion

    //region Glide
    implementation glide.glide
    //endregion

    //region koin
    implementation koin.koin
    implementation koin.viewmodel
    //endregion

    // ViewModel and LiveData
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha04'
    //implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0-alpha04'

    //region Room
    implementation room.rxroom
    kapt room.compiler
    //endregion

    implementation deps.lastadapter

    // permissions with dsl
    implementation 'com.github.fondesa:kpermissions:1.0.0'
    // anko
    implementation "org.jetbrains.anko:anko-commons:$version_anko"
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // misc
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.1'
    //fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }

    // Xavier dependencies
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    //NFC Passport
    implementation 'org.jmrtd:jmrtd:0.7.12'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.20'
    implementation group: 'org.ejbca.cvc', name: 'cert-cvc', version: '1.4.6'

    //WSQ
    implementation 'com.github.mhshams:jnbis:2.0.2'

    //mrz
    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'com.rmtheis:tess-two:9.0.0'
}
