#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Mar 14 16:43:43 EET 2019
apiSecret=71a71aa17e2849d98ace13e40df4c1b87d3d42dfa03314d9ef6299e750a79b32
